# API Gateway Port
PORT=3000

# MongoDB Config
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123456
MONGO_DATABASE=wallet

# RabbitMQ Config
RBMQ_URL=amqp://localhost:5672
QUEUES=wallet,balance

# update-balance Microservice Config
BALLANCE_QUEUE=balance

# TCP Based Microservices Config
TCP_HOST=localhost
GET_BALANCE_PORT=3002
LIST_STATEMENT_PORT=3003