# API Gateway Port
PORT=3000

# MongoDB Config
MONGO_URL=mongodb://root:123456@mongodb:27017/
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=123456
MONGO_DATABASE=wallet

# RabbitMQ Config
RBMQ_URL=amqp://rabbitmq:5672
QUEUES=wallet,balance

# update-balance Microservice Config
BALLANCE_QUEUE=balance
# wallet-updater Microservice Config
WALLET_QUEUE=wallet

# TCP Based Microservices Config
TCP_BALANCE_HOST=get-balance
GET_BALANCE_PORT=3002
TCP_STATEMENT_HOST=list-statement
LIST_STATEMENT_PORT=3003